<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card p-3 col-md-8 offset-2">
                 <h1 class="text-center">Smart Login System</h1>
                 <div class="inputs">
                    <input type="email" id="email" placeholder="Enter Your Email" class= "form-control w-100 p-1">
                 </div>
                <div class="inputs">
                    <input type="password" id="pass" placeholder="Enter Your Password" class= "form-control w-100 p-1">
                </div>
                <p class="messagetextlogin text-center m-1"></p>
                <button class="login btn btn-outline-info  my-2">Login</button>
                <p class="text-center">Don’t Have An Account?<a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>